<!DOCTYPE html>

<html lang="en">
<head>
<meta charset = "UTF=8">
<meta name = "viewport" content="width=device-width , initial-scale=1.0">


<title> Steven Stone mobile view 
</title>

 
  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header>

     <div class="header-top "> <p>Book your virtual consultation now </p></div> 

     <div class="header-main">   
         <div class="header-left">

            <a href="/">
                <img src="images/Burger menu.png" alt="logo"/></a>

                <a href="/">
                    <img src="images/Vector.png" alt="logo"/></a>




         </div>
        <div class="header-logo">
            <a href="/">
                <img src="images/Logo 2019 Grey-01 2.png" alt="logo"/>
            </a>
        </div>
        <div class="header-right">

            <a href="/">
                <img src="images/marker 1.png" alt="logo"/></a>

                <a href="/">
                    <img src="images/cart-icon.png" alt="logo"/></a>


        </div>
     </div>

    </header>


</body>

<div class="product-detail">

    <div class="product-slider">

<div class="product-slider-top">

    <a href="">
        <i class="fa fa-angle-left"></i>
    </a>

</div>

<div class="product-slider-image">

</div>

<div class="product-thumbnail">
    <div class="container">   
      

       <img src="images/PD 02900 RG 1.png" alt="">    
       <img src="images/PD NA 2 -RG 1.png" alt="">   
          <img src="images/PD00009 1.png" alt="">   
           <img src="images/360 1.png" alt="">   
      
            </div>



</div>
<div class="scroll">

    <hr class="left">
    <hr class="right">
</div>
  </div>



<div class="product-description">


<p class="pdmain">
    18ct White Gold Round Brilliant Classic Plain Halo Engagement Ring £1569.00 £1901.00 (Setting Price)
</p>

<div class="btnn">


    <button class="button ">Book your Experience </button>
    <button class="button " style ="background: #0A5566; color:white;">Choose your Diamond </button>

</div>

<div class ="dropdown">

    <button class="dropdown-btn1">Finger Size     <i class="fa fa-caret-down"></i> </button>
    <button class="dropdown-btn2">Block Engraving     <i class="fa fa-caret-down"></i> </button>

</div>





</div>


<div class="product-shipping">

    <div><button class = "shipbtn"> <img class = "ship" src="images/shipping.png" alt="logo"/></button></div>

       <div> <p class = "shipdate"> Shipping Delivery Date: 10 Nov  </p></div>


  
  
  </div>

</div>




<div class="prod-details">

    <ul class = "nav nav-tab">

        <li class="nav-item active">Product Description</li>
        <li class="nav-item nonactive">Finance Information</li>
      
    </ul>
   
      
     

</div>

<div class="scroll">

    <hr class="leftsc">
    <hr class="rightsc">
</div>

<div>

    <p class="des">
        A four claw solitaire style engagement ring. The ring is set in 18ct rose gold and features a round brilliant diamond. 
        <a >see more</a> <span><i class="fa fa-angle-down desicon"></i></span>
    </p>
</div>



<div class="banner">

    <img src="images/engagement-ring--plat-&-white-desktop 1.png"/>



</div>
<div class="banner-text">

<p>

    Purchase an engagement ring and recieve 10% off your order

</p>

</div>

<div class="banner-bottom">

    <p>
    
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euis mod tellus justo
    
    </p>
    
    </div>


    <div class="arrow">

<img src="images/Arrow 2.png"/>

    </div>


    <div>

        <p class="header-bold">
            Select A Stone
        </p>

        <p class="header-light">

            Choose from 30,099 Diamonds
        </p>



    </div>
   
   


    <div class="fltr">


        <div id="myBtnContainer" style="padding-bottom: 30px;">
         
            <button class="btn1 active" onclick="filterSelection('Natural')"> Natural</button>
            <button class="btn2" onclick="filterSelection('labcreated')" style="background-color: white;"> Lab Created</button>
           
          </div>
          
          <div class="container fltrdiamond grid-container ft " style = " line-height: 30px;">
            <div class="filterDiv Natural">

                <button class="btnfltr">
                    <span>
                        Shape
                    </span>
                    
                    <i class="fa fa-angle-down "></i>

                </button>
            </div>
          
            <div class="filterDiv Natural"> <button class="btnfltr">
                <span>
                    Color
                </span>
                


            </button></div>
           
            <div class="filterDiv Natural"> <button class="btnfltr">
                <span>
                    Price
                </span>
                


            </button></div>
            
            <div class="filterDiv labcreated"> <button class="btnfltr">
                <span>
                    Cut
                </span>
                


            </button></div>
            <div class="filterDiv labcreated">
                <button class="btnfltr">
                    <span>
                        Clarity
                    </span>
                    


                </button>
            </div>
            
            <div class="filterDiv labcreated">
                <button class="btnfltr"> 
                    <span>
                        Carot
                    </span>
                    


                </button>


            </div>
            
       
            
          </div>

<div>

          
    <p style ="position: relative;
    height: 14px;
    left: 45px;
    right: 201px;
    top: 210px;
    
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* or 121% */
    text-align: center;
    text-transform: capitalize;
    
    color: #373737;"> 
        Basic Filters 
        
        
                    </p>
            
            <label class="switch">

               

                <input type="checkbox" checked>
                <span class="slider round"></span>
              
              </label>
             
              <p style="position: relative;
              height: 14px;
              left: 224px;
    right: 50px;
    top: 152px;
              
              font-family: Helvetica;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 17px;
              /* or 121% */
              text-align: center;
              text-transform: capitalize;
              
              color: #6A6A6A;"> 
                Advanced Filters
                
                
                            </p>
            </div> 

         

          </div>

    </div>


    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>



</html>





